package main

import "fmt"

func main() {
	// одновременное присваивание переменным значения
	a, b := 1, 2
	a, b = b, a
	fmt.Println(a, b)

	// использование сложения и вычитания
	a, b = 1, 2
	a += b
	b = a - b
	a -= b
	fmt.Println(a, b)

	// использование XOR
	a, b = 1, 2
	a ^= b
	b = a ^ b
	a ^= b
	fmt.Println(a, b)
}

/*
Обмен значениями без третьей переменной
Поменять местами два числа без использования временной переменной.
Подсказка: примените сложение/вычитание или XOR-обмен.
*/
