package main

import "fmt"

func MakeTemepratureGroups(temperatures []float64) map[int][]float64 {
	// мапа групп: ключ — начало диапазона, значение — список температур
	groups := make(map[int][]float64)

	for _, temp := range temperatures {
		group := (int(temp) / 10) * 10 // если бы не пояснение, задача решалась бы иначе (т.к. логика округления для -n д.б. такая же как и для +n т.е. в меньшую сторону)
		groups[group] = append(groups[group], temp)
	}
	return groups
}

func main() {

	// заданные температуры
	temperatures := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	fmt.Println(MakeTemepratureGroups(temperatures))
}

/*
Группировка температур

Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. Объединить эти значения в группы с шагом 10 градусов.
Пример: -20:{-25.4, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20:{24.5}, 30:{32.5}.
Пояснение: диапазон -20 включает значения от -20 до -29.9, диапазон 10 – от 10 до 19.9, и т.д. Порядок в подмножествах не важен.
*/
